{
  "SunSetApi": {
    "Url": "https://api.sunrise-sunset.org/json",
    "LatitudeKey": "lat",
    "LongitudeKey": "lng"
  }, 
  "ConnectionStrings": {
    "DefaultConnection": "Server=CONSTHP-NEW\\SQLEXPRESS; Database=SunRiseDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
